# i18n-server

./: README.md  build.gradle  gradle.properties
src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Locale.java  Project.java  ResourceBundle.java  Translation.java
src/main/java/systems/grebe/i18n/: AppShell.java  I18nApplication.java
src/main/java/systems/grebe/i18n/components/: CustomAppLayout.java  ExpertDialog.java
src/main/java/systems/grebe/i18n/components/floating/: UnsavedChanges.java
src/main/java/systems/grebe/i18n/database/: DBObject.java
src/main/java/systems/grebe/i18n/database/i18n/: Locale.java  LocaleRepository.java  Project.java  ProjectRepository.java  ProjectVersion.java  ProjectVersionRepository.java  ResourceBundle.java  ResourceBundleRepository.java  Translation.java  TranslationRepository.java
src/main/java/systems/grebe/i18n/util/: ComponentUtil.java  ConversionUtil.java  DataProviderUtil.java  EventBusComponent.java  SpringUtil.java
src/main/java/systems/grebe/i18n/views/: Home.java  Locales.java  Projects.java
src/main/resources/: application.properties  banner.txt  openapi.yaml
