springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.main.allow-bean-definition-overriding=true
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update